<component name="libraryTable">
  <library name="Vuforia">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/VuforiaSamples-6-2-10/app/libs/Vuforia.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>